<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    th,td{
        border:1px solid black;
        text-align: center;
        padding: 10px;
        width: 100px;
    }

    th{
        text-decoration: underline;
        font-size: 18px;
       
        
    }
    td{
        
        color: brown;
        
    }

    div{
        background-color: bisque;
        height: 80px;
        padding-top: 30px;
    }
    ul{
        list-style: none;
    }
    ul li{
        font-size: 20px;
        color: brown;
        display: inline;
        margin-left: 10px;

    }
    
    button{
        background-color: dodgerblue;
        color: azure;
        border-radius: 20px;
        padding: 10px 20px;

    }

    button:hover{
        font-style: italic;
       background-color:cadetblue;
    }

    button:active{
        color:brown;
        background-color: bisque;
        transform: translateY(4px);
    }

    td:hover{
        background-color: antiquewhite;
    }
    th:hover{
        transform : scale(0.85);
        color:blue;
        transition: 1200ms;
        
    }


</style>
<body>
    <div style="background-color: bisque;padding: 20px;text-align:left">
        <ul>
            <li>React</li>
            <li>Java</li>
            <li>.Net</li>
            <li><a href="#">Html</a></li>
            <li><a href="#">Css</a></li>
        </ul>        
    </div>

    <table>
        <thead>
            <tr>
                <th>Isim</th>
                <th>Soyısim</th>
                <th>Yas</th>
                <th>Islemler</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alperen</td>
                <td>Ikinci</td>
                <td>27</td>
                <td><button>Düzenle</button></td>
            </tr>
            <tr>
                <td>Muhammet</td>
                <td>Kaya</td>
                <td>50</td>
                <td><button>Düzenle</button></td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Ozturk</td>
                <td>35</td>
                <td><button>Düzenle</button></td>
            </tr>
            
        </tbody>
    </table>

    
    

    

</body>
</html>